DEBUG=True
SECRET_KEY='django-insecure-qx-3y)+@%!8ow^5iid!r!y+84^4+&q=hu#z05zi5(70vwvif+r'
ALLOWED_HOSTS='localhost,psychic-doodle-545qvgpv6vpc9wq-8000.app.github.dev'
CSRF_TRUSTED_ORIGINS='https://psychic-doodle-545qvgpv6vpc9wq-8000.app.github.dev/'
